# Pandas IMDb Movies Data Analysis

In this practice exercise i used database movies_metadata.csv

https://www.w3resource.com/python-exercises/pandas/movies/index.php?passed=passed

# 1. Write a Python Pandas program to get the columns of the DataFrame (movies_metadata.csv file).

In [6]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,30-10-1995,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,15-12-1995,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,22-12-1995,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,22-12-1995,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,10-02-1995,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0

In [7]:
print("columns of dataframes are ")
print(df.columns)

columns of dataframes are
Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

# 2. Write a Pandas program to get the information of the DataFrame (movies_metadata.csv file)including data types and memory usage.

In [8]:
print("information ",df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 24 columns):
adult                    50 non-null bool
belongs_to_collection    10 non-null object
budget                   50 non-null int64
genres                   50 non-null object
homepage                 5 non-null object
id                       50 non-null int64
imdb_id                  50 non-null object
original_language        50 non-null object
original_title           50 non-null object
overview                 49 non-null object
popularity               50 non-null object
poster_path              50 non-null object
production_companies     50 non-null object
production_countries     50 non-null object
release_date             50 non-null object
revenue                  50 non-null object
runtime                  50 non-null int64
spoken_languages         50 non-null object
status                   50 non-null object
tagline                  41 non-null object
title                    50 non-null object
video                    50 non-null object
vote_average             50 non-null object
vote_count               50 non-null float64
dtypes: bool(1), float64(1), int64(3), object(19)
memory usage: 9.1+ KB
information  None

# 3. Write a Pandas program to get the details of the third movie of the DataFrame (movies_metadata.csv file).

In [10]:
print("Details of third movie\n ",df.iloc[2])

Details of third movie
  adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    22-12-1995
revenue                                                                  0
runtime                                                                101
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                FALSE
vote_average                                                           6.5
vote_count                                                              92
Name: 2, dtype: object

# 4. Write a Pandas program to count the number of rows and columns of the DataFrame (movies_metadata.csv file

In [13]:
print("the number of rows and columns in dataframe are ",df.shape)

the number of rows and columns in dataframe are  (50, 24)

# 5. Write a Pandas program to get the details of the columns title and genres of the DataFrame

In [19]:
print("Details of colums")
details=df[['title','genres']]
details.head()

Details of colums

,title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"

# 6. Write a Pandas program to get the details of the movie with title 'Grumpier Old Men'.

In [22]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
df=df.set_index('title')
mv_details= df.loc['Grumpier Old Men']
print(mv_details)

adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    22-12-1995
revenue                                                                  0
runtime                                                                101
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
video                                                                FALSE
vote_average                                                           6.5
vote_count                                                              92
Name: Grumpier Old Men, dtype: object

# 7. Write a Pandas program to get the details of  fifth movie of the DataFrame.

In [1]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
print("Details of fifth movie\n ",df.iloc[4])

Details of fifth movie
  adult                                                                False
belongs_to_collection    {'id': 96871, 'name': 'Father of the Bride Col...
budget                                                                   0
genres                                      [{'id': 35, 'name': 'Comedy'}]
homepage                                                               NaN
id                                                                   11862
imdb_id                                                          tt0113041
original_language                                                       en
original_title                                 Father of the Bride Part II
overview                 Just when George Banks has recovered from his ...
popularity                                                        8.387519
poster_path                               /e64sOI48hQXyru7naBFyssKFxVd.jpg
production_companies     [{'name': 'Sandollar Productions', 'id': 5842}...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    10-02-1995
revenue                                                           76578911
runtime                                                                106
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Just When His World Is Back To Normal... He's ...
title                                          Father of the Bride Part II
video                                                                FALSE
vote_average                                                           5.7
vote_count                                                             173
Name: 4, dtype: object

# 8. Write a Pandas program to create a smaller DataFrame with a subset of all features.

In [3]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
small_dataframe=df[['adult','belongs_to_collection','budget']]
print("Smaller dataframe\n",small_dataframe.head())

Smaller dataframe
    adult                              belongs_to_collection    budget
0  False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1  False                                                NaN  65000000
2  False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3  False                                                NaN  16000000
4  False  {'id': 96871, 'name': 'Father of the Bride Col...         0

# 9. Write a Pandas program to display the first 10 rows of the DataFrame.

In [4]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
df.head(10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,30-10-1995,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,15-12-1995,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,22-12-1995,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,22-12-1995,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,10-02-1995,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,15-12-1995,187436818,170,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,FALSE,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,15-12-1995,0,127,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,FALSE,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,22-12-1995,0,97,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,FALSE,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,22-12-1995,64350171,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,FALSE,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,16-11-1995,352194034,130,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,FALSE,6.6,1194.0

# 10. Write a Pandas program to sort the DataFrame based on release_date.

In [6]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
sort_result=df.sort_values('release_date')# asending order
print("Movies data sorted by release date\n",sort_result.head())

Movies data sorted by release date
     adult belongs_to_collection    budget  \
48  False                   NaN         0
45  False                   NaN  10000000
22  False                   NaN  50000000
41  False                   NaN  10000000
34  False                   NaN         0

                                               genres homepage     id  \
48  [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...      NaN   8391
45  [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...      NaN  11861
22  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...      NaN   9691
41  [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...      NaN  11443
34  [{'id': 36, 'name': 'History'}, {'id': 18, 'na...      NaN  47018

      imdb_id original_language                 original_title  \
48  tt0114916                en          When Night Is Falling
45  tt0113347                en  How To Make An American Quilt
22  tt0112401                en                      Assassins
41  tt0112819                en                Dead Presidents
34  tt0112637                en                     Carrington

                                             overview    ...     release_date  \
48  A prudish woman, working on tenure as a litera...    ...       05-05-1995
45  Soon-to-be-wed graduate student Finn Dodd deve...    ...       06-10-1995
22  Assassin Robert Rath arrives at a funeral to k...    ...       06-10-1995
41  Depicts a heist of old bills, retired from cir...    ...       06-10-1995
34  The story of the relationship between painter ...    ...       08-11-1995

     revenue runtime                                   spoken_languages  \
48         0      96           [{'iso_639_1': 'en', 'name': 'English'}]
45  23574130     116           [{'iso_639_1': 'en', 'name': 'English'}]
22  30303072     132  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
41         0     119           [{'iso_639_1': 'en', 'name': 'English'}]
34         0     121           [{'iso_639_1': 'en', 'name': 'English'}]

      status                                            tagline  \
48  Released                                                NaN
45  Released            There's beauty in the patterns of life.
22  Released  In the shadows of life, In the business of dea...
41  Released  In this daring heist, the only color that coun...
34  Released                A Love so Unusual it has to be True

                            title  video vote_average vote_count
48          When Night Is Falling  FALSE          5.9       10.0
45  How To Make An American Quilt  FALSE          6.5       38.0
22                      Assassins  FALSE            6      394.0
41                Dead Presidents  FALSE          6.6       80.0
34                     Carrington  FALSE          6.4       16.0

[5 rows x 24 columns]

# 11. Write a Pandas program to access those movies, released after 1995-01-01

In [7]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
movies_after_date=df[df['release_date']>'1995-01-01']
print("Movies after 1995-01-01 are \n",movies_after_date.head())

Movies after 1995-01-01 are
    adult                              belongs_to_collection    budget  \
0  False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
2  False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3  False                                                NaN  16000000
7  False                                                NaN         0
8  False                                                NaN  35000000

                                              genres  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
7  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
8  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...

                               homepage     id    imdb_id original_language  \
0  http://toystory.disney.com/toy-story    862  tt0114709                en
2                                   NaN  15602  tt0113228                en
3                                   NaN  31357  tt0114885                en
7                                   NaN  45325  tt0112302                en
8                                   NaN   9091  tt0114576                en

      original_title                                           overview  \
0          Toy Story  Led by Woody, Andy's toys live happily in his ...
2   Grumpier Old Men  A family wedding reignites the ancient feud be...
3  Waiting to Exhale  Cheated on, mistreated and stepped on, the wom...
7       Tom and Huck  A mischievous young boy, Tom Sawyer, witnesses...
8       Sudden Death  International action superstar Jean Claude Van...

     ...     release_date    revenue runtime  \
0    ...       30-10-1995  373554033      81
2    ...       22-12-1995          0     101
3    ...       22-12-1995   81452156     127
7    ...       22-12-1995          0      97
8    ...       22-12-1995   64350171     106

                                    spoken_languages    status  \
0           [{'iso_639_1': 'en', 'name': 'English'}]  Released
2           [{'iso_639_1': 'en', 'name': 'English'}]  Released
3           [{'iso_639_1': 'en', 'name': 'English'}]  Released
7  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...  Released
8           [{'iso_639_1': 'en', 'name': 'English'}]  Released

                                             tagline              title  \
0                                                NaN          Toy Story
2  Still Yelling. Still Fighting. Still Ready for...   Grumpier Old Men
3  Friends are the people who let you be yourself...  Waiting to Exhale
7                             The Original Bad Boys.       Tom and Huck
8                         Terror goes into overtime.       Sudden Death

   video vote_average vote_count
0  FALSE          7.7     5415.0
2  FALSE          6.5       92.0
3  FALSE          6.1       34.0
7  FALSE          5.4       45.0
8  FALSE          5.5      174.0

[5 rows x 24 columns]

# 12. Write a Pandas program to sort movies on runtime in descending order.

In [8]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
sort_result=df.sort_values('runtime',ascending=False)
print("Movies data sorted by release date\n",sort_result.head())

Movies data sorted by release date
     adult belongs_to_collection    budget  \
13  False                   NaN  44000000
15  False                   NaN  52000000
5   False                   NaN  60000000
16  False                   NaN  16500000
22  False                   NaN  50000000

                                               genres homepage     id  \
13  [{'id': 36, 'name': 'History'}, {'id': 18, 'na...      NaN  10858
15  [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...      NaN    524
5   [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...      NaN    949
16  [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...      NaN   4584
22  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...      NaN   9691

      imdb_id original_language         original_title  \
13  tt0113987                en                  Nixon
15  tt0112641                en                 Casino
5   tt0113277                en                   Heat
16  tt0114388                en  Sense and Sensibility
22  tt0112401                en              Assassins

                                             overview    ...     release_date  \
13  An all-star cast powers this epic look at Amer...    ...       22-12-1995
15  The life of the gambling paradise Â– Las Vegas ...    ...       22-11-1995
5   Obsessive master thief, Neil McCauley leads a ...    ...       15-12-1995
16  Rich Mr. Dashwood dies, leaving his second wif...    ...       13-12-1995
22  Assassin Robert Rath arrives at a funeral to k...    ...       06-10-1995

      revenue runtime                                   spoken_languages  \
13   13681765     192           [{'iso_639_1': 'en', 'name': 'English'}]
15  116112375     178           [{'iso_639_1': 'en', 'name': 'English'}]
5   187436818     170  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
16  135000000     136           [{'iso_639_1': 'en', 'name': 'English'}]
22   30303072     132  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...

      status                                            tagline  \
13  Released  Triumphant in Victory, Bitter in Defeat. He Ch...
15  Released                   No one stays at the top forever.
5   Released                           A Los Angeles Crime Saga
16  Released           Lose your heart and come to your senses.
22  Released  In the shadows of life, In the business of dea...

                    title  video vote_average vote_count
13                  Nixon  FALSE          7.1       72.0
15                 Casino  FALSE          7.8     1343.0
5                    Heat  FALSE          7.7     1886.0
16  Sense and Sensibility  FALSE          7.2      364.0
22              Assassins  FALSE            6      394.0

[5 rows x 24 columns]

# 13. Write a Pandas program to get those movies whose revenue more than 2 million and spent less than 1 million.

In [7]:
df['revenue'].head()

0    373554033
1    262797249
2            0
3     81452156
4     76578911
Name: revenue, dtype: object

In [8]:
df['budget'].head()

0    30000000
1    65000000
2           0
3    16000000
4           0
Name: budget, dtype: int64

In [11]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
small_dataframe=df[['adult','belongs_to_collection','budget','revenue']]
result=small_dataframe[(small_dataframe['revenue']>'2000000') & (small_dataframe['budget']< 1000000)]
result

,adult,belongs_to_collection,budget,revenue
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,76578911
29,False,NaN,0,30-04-1995
39,False,NaN,0,676525

# 14. Write a Pandas program to get the longest runtime and shortest runtime.

In [13]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
small_dataframe=df[['adult','title','runtime']]
print("longest runtime \n",small_dataframe['runtime'].max())
print("shortest runtime \n",small_dataframe['runtime'].min())

longest runtime
 192
shortest runtime
 0

# 15. Write a Pandas program to calculate the number of votes garnered by the 70% movie.

In [16]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
result = df['vote_count'].quantile(0.70)
print(result)

402.6999999999999

# 16. Write a Pandas program to display the movies (title, runtime) longer than 30 minutes and shorter than 360 minutes.

In [18]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
small_df=df[['adult','title','runtime']]
result=small_df[(small_df['runtime']>30) & (small_df['runtime']<360) ]
result.head()

   adult                        title  runtime
0  False                    Toy Story       81
1  False                      Jumanji      104
2  False             Grumpier Old Men      101
3  False            Waiting to Exhale      127
4  False  Father of the Bride Part II      106

# 17. Write a Pandas program to display the movies (title, number of votes) that received specified number of votes

In [19]:
df['vote_count'].head(10)

0    5415.0
1    2413.0
2      92.0
3      34.0
4     173.0
5    1886.0
6     141.0
7      45.0
8     174.0
9    1194.0
Name: vote_count, dtype: float64

In [2]:
import pandas as pd
df=pd.read_csv('C:/Users/lenovo/Desktop/datasets/pandas_ex2/movies_metadata.csv',encoding='latin-1')
small_df=df[['title','vote_count']]
result=small_df[small_df['vote_count']>=500]
print("Movies title having votes greater than 500\n",result.head(10))

Movies title having votes greater than 500
                              title  vote_count
0                        Toy Story      5415.0
1                          Jumanji      2413.0
5                             Heat      1886.0
9                        GoldenEye      1194.0
15                          Casino      1343.0
17                      Four Rooms       539.0
18  Ace Ventura: When Nature Calls      1128.0
31                  Twelve Monkeys      2470.0
33                            Babe       756.0
38                        Clueless       828.0